/* special offer 2 */

.special-offer-2 .container {
    display: flex;

    justify-content: center;
    align-items: center;
    width:100%;
   padding-top: 60px;
   margin-bottom: 60px;
}
.special-offer-2 > .container > .special-offer-banner-1 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}
.special-offer-2 > .container > .special-offer-banner-1 .item-1 {
    background-color: $color-gray-4;
    width: 100%;
    height: 400px;
    align-items: center;
    text-align: center;
    padding-top: 10rem;
    
}
.special-offer-2 > .container > .special-offer-banner-1 .item-1 h2 {
    font-size: 2.8125rem;
    font-weight: 600;
    color: $color-white;
}
.special-offer-2 > .container > .special-offer-banner-1 .item-1 .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    .white-button {
   
        width:  60%;
      
      }
}

.special-offer-2 > .container > .special-offer-banner-1 .item-2 {
    display: inline-flex;
    justify-content: center;
    align-items: flex-start;
    align-self: center;
    width: 570px;
    margin-left: 210px;
   
}
.special-offer-2 > .container > .special-offer-banner-1 .item-2 .products-gallery {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1.875rem;
    row-gap: 1.4375rem;
}
@media (min-width: 1200px) { 
.special-offer-2 .container {
    display: flex;

    justify-content: center;
    align-items: center;
    width:100%;
   padding-top: 60px;
   margin-bottom: 60px;
}
.special-offer-2 > .container > .special-offer-banner-1 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}
.special-offer-2 > .container > .special-offer-banner-1 .item-1 {
    background-color: $color-gray-4;
    width: 825px;
    height: 664px;
    align-items: center;
    text-align: center;
    padding-top: 15rem;
    
}
.special-offer-2 > .container > .special-offer-banner-1 .item-1 h2 {
    font-size: 2.8125rem;
    font-weight: 600;
    color: $color-white;
}
.special-offer-2 > .container > .special-offer-banner-1 .item-1 .buttons {
   width: 100%;
   display: flex;
   justify-content: center;
    margin-top: 40px;
    .white-button {
        width: 188px;
    }
}

.special-offer-2 > .container > .special-offer-banner-1 .item-2 {
    display: inline-flex;
    justify-content: center;
    align-items: flex-start;
    align-self: center;
    width: 570px;
    margin-left: 210px;
   
}
.special-offer-2 > .container > .special-offer-banner-1 .item-2 .products-gallery {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1.875rem;
    row-gap: 1.4375rem;
}
}