
@import '../core/variables';
/* special offer 1 */
.special-offer-1 .container {
    display: flex;

    justify-content: center;
    align-items: center;
    width:100%;
   padding-top: 60px;
   margin-bottom: 2px;
}
.special-offer-1 > .container > .special-offer-banner-1 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}
.special-offer-1 > .container > .special-offer-banner-1 .item-1 {
    background-color: $color-gray-4;
  width: 100%;
  height:400px;
    align-items: center;
    text-align: center;
    padding-top: 10rem;
    
}
.special-offer-1 > .container > .special-offer-banner-1 .item-1 h2 {
    font-size: 2.8125rem;
    font-weight: 600;
    color: $color-white;
}
.special-offer-1 > .container > .special-offer-banner-1 .item-1 .buttons {
    display: flex;
   align-items: center;
   justify-content: center;
   
 
    margin-top: 40px;
    .white-button {
   
        width:  60%;
      
      }
}

@media (min-width: 1200px) {
.special-offer-1 .container {
    display: flex;

    justify-content: center;
    align-items: center;
    width:100%;
   padding-top: 60px;
   margin-bottom: 60px;
}
.special-offer-1 > .container > .special-offer-banner-1 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}
.special-offer-1 > .container > .special-offer-banner-1 .item-1 {
    background-color: $color-gray-4;
    width: 1680px;
    height: 664px;
    align-items: center;
    text-align: center;
    padding-top: 15rem;
    
}
.special-offer-1 > .container > .special-offer-banner-1 .item-1 h2 {
    font-size: 2.8125rem;
    font-weight: 600;
    color: $color-white;
}
.special-offer-1 > .container > .special-offer-banner-1 .item-1 .buttons {
  
    margin-top: 40px;
   
    width: 100%;

    .white-button {
   
        width:  188px;
      
      }
}

.special-offer-1 > .container > .special-offer-banner-1 .item-2 {
    display: inline-flex;
    justify-content: center;
    align-items: flex-start;
    align-self: center;
    width: 570px;
    margin-right: 210px;
   
}
.special-offer-1 > .container > .special-offer-banner-1 .item-2 .products-gallery {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1.875rem;
    row-gap: 1.4375rem;
}

}